{
	"name": "@leawind/seriall",
	"version": "0.5.3",
	"license": "GPLv3",
	"exports": "./src/index.ts",
	"tasks": {
		"dev": "deno test --watch --parallel",
		"prepare": "deno fmt && deno lint && deno test -A"
	},
	"test": {
		"include": [
			"test/**/*.test.ts"
		]
	},
	"imports": {
		"@/": "./src/",
		"@std/assert": "jsr:@std/assert@^1.0.12",
		"@std/toml": "jsr:@std/toml@^1.0.3",
		"@std/yaml": "jsr:@std/yaml@^1.0.5",
		"@leawind/bimap": "jsr:@leawind/bimap@^0.2.0"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"README.md",
			"deno.jsonc",
			"src/",
			"test/"
		],
		"exclude": []
	}
}
